NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=true
NEXT_PUBLIC_TOKEN_LEVEL_2=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhhZGkiLCJyb2xlcyI6WyJmcmVlX3VzZXIiXSwiZW1haWwiOiJoYWRpQGhhZGkuY29tIiwiZGVmYXVsdF9jaXR5Ijo1MDM4OCwidXNlcl9pZCI6MiwiaWF0IjoxNjY0Mjg3MjM5LCJleHAiOjE2OTU4MjMyMzl9.FBRXESN9itXpnMT_acaN_Rulvrbjub3_qpDFC0xYqts
NEXT_PUBLIC_TOKEN_LEVEL_1="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZyZWUiLCJyb2xlcyI6WyJmcmVlX3VzZXIiXSwiaWF0IjoxNjYwNjQyMTM3LCJleHAiOjE2OTIxNzgxMzd9.BLUYuGnkgjRjE3BdEAh1nkPJ1kqG2UELUtTf1mwf_jA"
NEXT_PUBLIC_API_URL="https://dochio.life/v1"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiZHluYW1pdGUtYnVkIiwiYSI6ImNrZWxsbjl6YTBrdm8ycnB3aXAwczl6MjYifQ.ytglMoRJbHta4dIHjL5Tqg"
